{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-db;Port=3306;Database=proposal_governance;User Id=governance_user;Password=ChangeThisProductionPassword123!;"
  },
  "Jwt": {
    "Key": "ReplaceWithProductionHighEntropyBase64SecretKeyMin256Bits123!",
    "Issuer": "ProposalGovernanceApi",
    "Audience": "ProposalGovernanceClient"
  },
  "CapitalPool": {
    "TotalPoolAmount": "10000000.00"
  },
  "Storage": {
    "Provider": "Local",
    "S3BucketName": "innovaura-proposal-documents-prod",
    "S3Region": "us-east-1"
  },
  "Razorpay": {
    "KeyId": "rzp_test_TKvbl634SwgS3c",
    "KeySecret": "hoAmHvf5HgJ4rlJV4zuvSegk",
    "WebhookSecret": "InnovAuraWebhookSecret2026!"
  },
  "EnableSwagger": true
}
